<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W02 ICE Pricing</title>

    <style>
        body {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: rgba(211, 211, 211, 0.986);
            justify-items: center;
            gap: 20px;
        }

        .personal {
            width: 100%;
            background-color: white;
            justify-items: center;
            text-align: center;
        }

        .buisness {
            width: 100%;
            background-color: white;
            justify-items: center;
            text-align: center;
        }

        .enterprise {
            width: 100%;
            background-color: white;
            justify-items: center;
            text-align: center;
        }


    </style>
</head>
<body>

    <div class= 'personal'>
        <img src="personal.png" alt="Personal img">
        <h3>Personal</h3>
        <p>1 domain</p>
        <p>UNLIMITED Storage</p>
        <p>No Free Domain</p>
        <h1>$3.99</h1>
        <p>Per Month</p>
        <button>Sign Up</button>
    </div>

    <div class= 'buisness'>
        <img src="buisness.png" alt="Buisness img">
        <h3>Buisness</h3>
        <p>UNLIMITED Domain</p>
        <p>UNLIMITED Storage</p>
        <p>Free Domains</p>
        <h1>$5.99</h1>
        <p>Per Month</p>
        <button>Sign Up</button>
    </div>

    <div class= 'enterprise'>
        <img src="enterprise.png" alt="Enterprise img">
        <h3>Buisness</h3>
        <p>UNLIMITED Domains</p>
        <p>UNLIMITED Storage</p>
        <p>Free SSL</p>
        <h1>$9.99</h1>
        <p>Per Month</p>
        <button>Sign Up</button>
    </div>

    
</body>
</html>