 img {
    width: ;
    margin: 5px auto 0 auto;
    display: block;
    box-shadow: 0px 0px 10px 5px #db9730;
 }

 h1, h2 {
    font-family: 'Lobster', cursive;
    text-align: center;
    color: rgb(255, 161, 21);
 }
 
 main {
    max-width: 1000px;
    box-shadow: 0px 0px 10px 5px #ce6a0c;
    padding: 15px;
    margin: 0 auto;
    background-color: #ffe710;
 }
 
 section {
    background-color: #fbff22;
    border: solid 2px rgb(233, 184, 22);
    padding-bottom: 15px;
 }
 
 .birth, .birthplace {
    text-align: center;
    padding-bottom: 3px;
 }
 
 .cards {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 5px;
    
 }

 footer {
    text-align: center;     
 }

 @media only screen and (min-width: 320px) { 
    .cards {
       grid-template-columns: 1fr;
    }
    img {
       width: 40%;
    }
 }
 
 @media only screen and (min-width: 500px) { 
    .cards {
       grid-template-columns: 1fr 1fr;
    }
    img {
       width: 80%;
    }
 }
 
 @media only screen and (min-width: 1000px) { 
    .cards {
       grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    img {
       width: 80%;
    }
 }

