@media only screen and (min-width:63.5em) {
    body {
    background-color: rgb(28, 221, 2);
    }
    nav {
        display: flex;
        max-width: 100%;
    }

    .content-box {
        display: block;
        width: 80%;
        margin: 10px auto;
        padding: 15px;
        background-color: rgb(62, 223, 62);
        color: black;
    }

    #inner-grid{
        display:grid;
    }

    .hero-image img{
        width: 1000px;
        height: 500px;
    }
    .overlay-text{
        width: 230px;
        right: 65%;
        padding: 10px;
        height: 100px;
        opacity: 0.8;
        bottom: 10%;
        background-color: rgb(111, 236, 73);
        grid-column: 1;
        grid-row: 2;
        z-index: 12;
}

.forcast{
    display: grid;
    text-align: center;
    max-width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 10;
}
.forcast img{
    max-width: 100%;
    margin: auto;
}
.forcast li{
    display: grid;
    background-color: rgb(111, 236, 73);
    margin: 5px;
}

    .article-pic {
        float: right;
        width: 250px;
        height: 250px;
    }
    .article-title {
        float: left;
    }
    .article-text {
        width: 70%;
        text-align: left;
    }
};